{
  "name": "pronostika-database",
  "version": "1.0.0",
  "description": "Database setup and migrations for Pronostika",
  "scripts": {
    "setup": "node setup.js",
    "migrate": "node migrate.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9"
  }
}
